{
  "name": "gym-software",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -ws",
    "lint": "npm run lint -ws"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
